DROP DATABASE IF EXISTS `JAM`;
CREATE DATABASE `JAM`;
USE `JAM`;

# `article` 테이블 생성
CREATE TABLE article(
    id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    memberId INT(11) UNSIGNED NOT NULL,
    title VARCHAR(100) NOT NULL,
    `body` TEXT NOT NULL,
    hit INT(11) UNSIGNED NOT NULL
);

# 조회수 칼럼 추가
ALTER TABLE article ADD COLUMN hit INT(11) UNSIGNED NOT NULL AFTER `body`;

# article 구조 보기
DESC article;

# `member` 테이블 생성
CREATE TABLE `member`(
    id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginId CHAR(20) NOT NULL UNIQUE,
    loginPw CHAR(200) NOT NULL,
    `name` CHAR(100) NOT NULL   
);

# `article` 테스트 데이터 생성 구문
INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
title = '제목1',
`body` ='내용1',
memberId = 1;

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
title = '제목2',
`body` ='내용2',
memberId = 2;

# `member` 테스트 데이터 생성 구문
INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test1',
loginPw = 'test1',
`name` = '회원1';

INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'test2',
loginPw = 'test2',
`name` = '회원2';



###################################################################################################

# 랜덤 게시글 생성
INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
title = CONCAT('제목 ',RAND()),
`body` = CONCAT('내용 ',RAND()),
memberId = 1;

# 랜덤 회원 생성
INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = CONCAT('test',RAND()),
loginPw = CONCAT('test',RAND()),
`name` = CONCAT('회원',RAND());

# `article` 조회구문
SELECT * 
FROM article;

# 회원 조회구문
SELECT * 
FROM `member`;

# 게시글 상세보기 구문
SELECT * 
FROM article
WHERE id = 2;

# `article` 수정구문
UPDATE article 
SET updateDate = NOW(),
title = 'abcd', 
`body` = 'abcd'
WHERE id = 2;

# 게시글 삭제 구문
DELETE FROM article 
WHERE id = 5;

# 게시글 유무 판단 (0이면 x, 1이면 o)
SELECT COUNT(*) 
FROM article
WHERE id = 5;

SELECT COUNT(*) > 0
FROM `member`
WHERE loginId = 'test1';

# INNER JOIN
SELECT article.*, member.name AS 'extra__writer'
FROM article
INNER JOIN `member`
ON article.memberId = `member`.id;

################################
# 한글오류
ALTER TABLE article CONVERT TO CHARSET UTF8;
ALTER TABLE `member` CONVERT TO CHARSET UTF8;